SMS/MVVM/Views/WarningMessageWindow.xaml

<Window x:Class="SMS.MVVM.Views.WarningMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.MVVM.Views"
        mc:Ignorable="d"
        AllowsTransparency="True" ResizeMode="NoResize"
        Title="WarningMessageWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >


    <Border CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#d2f4cb" Offset="0.0"/>
                <GradientStop Color="#FFE6CF38" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Image Grid.Row="0" Source="/Images/warning.png" Margin="0,30,0,85" Grid.RowSpan="2"/>
            <!--Text-->
            <TextBlock Grid.Row="1" Text="{Binding Message}" Style="{StaticResource text}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10 0 10 0"/>
            <!--Button-->
            <Button Grid.Row="2" Content="OK" Click="OkButton_Click" Style="{StaticResource pagingButton}" Margin="150 0 150 10"/>

        </Grid>
    </Border>

</Window>
