SMS/MVVM/Views/UserGuides/UserGuideWindow.xaml

<Window x:Class="SMS.MVVM.Views.UserGuides.UserGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        Title="NormalUserGuideWindow" Height="450" Width="800">
    <Border CornerRadius="30" Background="#FF000308">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#27374d">
                <TextBlock Text="User Guide" Foreground="#DDE6ED" FontSize="25" FontWeight="ExtraBold" Grid.Row="1" HorizontalAlignment="Center" Margin="0 200"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <StackPanel HorizontalAlignment="Right" Margin="0 10 -10 0" Grid.Row="0" Grid.Column="1">

                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Click="CloseButton_Clicked">
                        <iconPacks:PackIconMaterial Kind="Close"/>
                    </Button>

                </StackPanel>
                <TextBlock Text="Switch between tabs" Grid.Row="0" Grid.Column="1" FontWeight="ExtraBold" Foreground="#9DB2BF" HorizontalAlignment="Center" Margin="0 25 0 0" FontSize="20"/>
                <MediaElement Source="../../../Images/switching-between-tabs-SMS.mp4" Grid.Row="1" Grid.Column="1" Margin="0 30 0 15"/>
                <Button Content="Next" Style="{StaticResource pagingButton}" Grid.Row="2" Grid.Column="1"  Margin="0 0 0 6" Width="70" Click="Button_Click_1" />
            </Grid>

        </Grid>
    </Border>
</Window>
